{
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "newrelic:wayne"
  ],
  "scripts": {
    "postdeploy": "bundle exec rails db:schema:load"
  },
  "env": {
    "SECRET_KEY_BASE": {
      "description": "SECRET_KEY_BASE",
      "generator": "secret"
    },
    "DEVISE_SECRET_KEY": {
      "description": "DEVISE_SECRET_KEY",
      "generator": "secret"
    },
    "DEVISE_PEPPER": {
      "description": "DEVISE_PEPPER",
      "generator": "secret"
    },
    "REDIS_PROVIDER": {
      "description": "Redis provider for sidekiq",
      "value": "",
      "value": "REDIS_URL"
    },
    "TWITTER_API_KEY": {
      "description": "TWITTER_API_KEY",
      "value": "",
      "required": false
    },
    "TWITTER_API_SECRET": {
      "description": "TWITTER_API_SECRET",
      "value": "",
      "required": false
    },
    "WEIBO_APP_KEY": {
      "description": "WEIBO_APP_KEY",
      "value": "",
      "required": false
    },
    "WEIBO_APP_SECRET": {
      "description": "WEIBO_APP_SECRET",
      "value": "",
      "required": false
    }
  },
  "environments": {
    "test": {
      "env": {
        "SECRET_KEY_BASE": "SECRET_KEY_BASE",
        "DEVISE_SECRET_KEY": "DEVISE_SECRET_KEY",
        "DEVISE_PEPPER": "DEVISE_PEPPER"
      },
      "scripts": {
        "spec": "bundle exec rails spec"
      }
    }
  }
}
